{
  "expo": {
    "name": "ticketmaster_zik",
    "slug": "ticketmasterzik",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ticketmasterzik",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.johnderadev.ticketmasterzik",
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.johnderadev.ticketmasterzik",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#024ddf",
          "image": "./assets/images/splash-t-mark.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "android": {
            "backgroundColor": "#024ddf",
            "image": "./assets/images/splash-t-mark.png",
            "imageWidth": 180,
            "resizeMode": "contain"
          },
          "ios": {
            "backgroundColor": "#024ddf",
            "image": "./assets/images/splash-t-mark.png",
            "imageWidth": 180,
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ticketmaster_zik to access your location so you can preview routes to venues."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ticketmaster_zik to access your photos so admins can upload event artwork."
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e9f5dfc6-fbab-4402-bf28-057f180c7b3f"
      }
    },
    "owner": "johnderadev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e9f5dfc6-fbab-4402-bf28-057f180c7b3f"
    }
  }
}
